{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "env": {
        "REVENUECAT_API_KEY_GOOGLE": "goog_wfPOgySCOwvHBEZDfEzjYvJARDt",
        "REVENUECAT_API_KEY_APPLE": "appl_JDpyVfROAOeLpTCySTLhuabQLZG",
        "FIREBASE_API_KEY": "AIzaSyCIZ5IsEMJKdr5Cc3QKrXhOrTkcr3nvSQc",
        "FIREBASE_AUTH_DOMAIN": "tefprep-pro.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "tefprep-pro",
        "FIREBASE_STORAGE_BUCKET": "tefprep-pro.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "136999807438",
        "FIREBASE_APP_ID": "1:136999807438:web:f282a51b9736ab7cb6239f",
        "GOOGLE_WEB_CLIENT_ID": "136999807438-ie7ct8uc4l7ock0c6roorop68em09dd4.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
